# EmergencyDepartment

./: .$Try2.drawio.bkp  .gitignore  pom.xml
Database/: Disease.csv  Person.csv  Staff.csv  TreatmentPair.csv  disease_parameters.csv  patients.csv  treatment_parameters.csv
UML/: src.drawio
src/: AcuteBed.java  Bed.java  DataAnalysis.java  Disease.java  DiseaseList.java  DisplayOptions.java  Intern.java  JuniorDoctor.java  Main.java  MainFrame.java  MinorBed.java  NameList.java  Nurse.java  OverallStatistics.java  Patient.java  Person.java  Reception.java  ResuscitationBed.java  Room.java  SeniorDoctor.java  SimulationManager.java  SimulationStatistics.java  Staff.java  Statistics.java  SubAcuteBed.java  Time.java  Timer.java  TreatmentPair.java
